gateway/src/grpc/proto/auth.proto

// Этот файл написан первым делом перед тем, как писать в принципе любой код в этом сервисе
syntax = "proto3";

service User {
    rpc Auth (Credentials) returns (TokenPair) {};
    rpc Refresh(Empty) returns (TokenPair) {};
    rpc Register (Credentials) returns (TokenPair) {};
    rpc Modify (UserInfo) returns (Empty) {};
    rpc isAdmin (Empty) returns (PermissionResponse) {}; 
    rpc isAuthenticated (Empty) returns (AuthenticationResponse) {};
}

message AuthenticationResponse {
    bool isAuthenticated = 1;
}

message PermissionResponse {
    bool isAdmin = 1;
}

message UserInfo {
    string login = 1;
    string password = 2;
    bool admin = 3;
}

message Credentials {
    string login = 1;
    string password = 2;
}

message TokenPair {
    string refresh = 1;
    string auth = 2;
}

message Empty {
    // не хочу воевать с импортами
}